# Generated by nwg-displays on 2026-07-03 at 11:22:53. Do not edit manually.

output "Dell Inc. DELL U2515H 9X2VY55P01JL" {
    mode  2560x1440@59.951Hz
    pos 8960 1302
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "Samsung Electric Company C49HG9x HTRK400215" {
    mode  3840x1080@143.999Hz
    pos 2560 1017
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "Dell Inc. DELL U2515H 9X2VY55R0BAL" {
    mode  2560x1440@59.951Hz
    pos 6400 1302
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "AU Optronics 0x45B2 Unknown" {
    mode  1920x1200@60.003Hz
    pos 4480 2097
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
